REACT_APP_API_KEY='AIzaSyBzjPM7J4hRcv1OkTFeTSBMX2zbf5-xrUw'
REACT_APP_AUTO_DOMAIN='love-trip-ccbd1.firebaseapp.com'
REACT_APP_PROJECT_ID='love-trip-ccbd1'
REACT_APP_STORAGE_BUCKET='love-trip-ccbd1.appspot.com'
REACT_APP_MESSAGEING_SENDER_ID='836501413820'
REACT_APP_APP_ID='1:836501413820:web:97c3781206b4b77a61d5b9'
REACT_APP_MEASUREMENT_ID='G-B5Y2M1M9VK'